spring.application.name=crud

server.port=8081

logging.level.root=ERROR
logging.file.name=errors.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Database connection settings
#set to false because of version error
spring.flyway.enabled=false 

#to use H2db
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/data/product-spring
##spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#to use mysql
spring.datasource.url=jdbc:mysql://localhost:3306/product-demo-spring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.flyway.locations=classpath:~/db/migration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring.flyway.url=jdbc:mysql://localhost:3306/product-demo-spring
#spring.flyway.user=root
#spring.flyway.password=


# JPA settings
spring.jpa.hibernate.ddl-auto=update
